\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Read this Specification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extension}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Encoding}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{3}{subsection.3.2}}
\newlabel{sec:comments}{{3.2}{3}{Comments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whitespace}{4}{subsection.3.3}}
\newlabel{sec:whitespace}{{3.3}{4}{Whitespace}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokens}{4}{subsection.3.4}}
\newlabel{sec:operations}{{3.4}{4}{Tokens}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Types}{5}{subsubsection.3.4.1}}
\newlabel{sec:dataTypes}{{3.4.1}{5}{Data Types}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Binary Numbers}{7}{subsubsection.3.4.2}}
\newlabel{sec:booleans}{{3.4.2}{7}{Binary Numbers}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integral Numbers}{7}{subsubsection.3.4.3}}
\newlabel{sec:integers}{{3.4.3}{7}{Integral Numbers}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floating-point Numbers}{7}{subsubsection.3.4.4}}
\newlabel{sec:floats}{{3.4.4}{7}{Floating-point Numbers}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Hexadecimal Numbers}{7}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Characters}{7}{subsubsection.3.4.6}}
\newlabel{sec:characters}{{3.4.6}{7}{Characters}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Strings}{8}{subsubsection.3.4.7}}
\newlabel{sec:strings}{{3.4.7}{8}{Strings}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Hex Strings}{8}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Special Tokens}{9}{subsubsection.3.4.9}}
\newlabel{sec:specialTokens}{{3.4.9}{9}{Special Tokens}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline Assembly}{10}{subsection.4.1}}
\newlabel{sec:inlineAssembly}{{4.1}{10}{Inline Assembly}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Values}{13}{subsection.4.2}}
\newlabel{sec:complexValues}{{4.2}{13}{Complex Values}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operations}{13}{subsection.4.3}}
\newlabel{sec:operations}{{4.3}{13}{Operations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parenthesis}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Precedence}{14}{subsubsection.4.3.2}}
\newlabel{sec:precedence}{{4.3.2}{14}{Precedence}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expressions}{15}{subsection.4.4}}
\newlabel{sec:expressions}{{4.4}{15}{Expressions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Any}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Expressions and Classes}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casts}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Casting between Internal Data Types}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Returns}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}If-Statements}{16}{subsection.5.3}}
\newlabel{sec:ifStatements}{{5.3}{16}{If-Statements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Else-If-Statements}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Else-Statements}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}While Loops}{18}{subsection.5.6}}
\newlabel{sec:whileLoops}{{5.6}{18}{While Loops}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}For Loops}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}For-Each Loops}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Simple Variable Declarations}{19}{subsection.5.9}}
\newlabel{sec:simpleVariableDeclarations}{{5.9}{19}{Simple Variable Declarations}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Complex Variable Declarations}{19}{subsection.5.10}}
\newlabel{sec:complexVariableDeclarations}{{5.10}{19}{Complex Variable Declarations}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Method Declarations}{19}{subsection.5.11}}
\newlabel{sec:methodDeclarations}{{5.11}{19}{Method Declarations}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Method Calls}{20}{subsection.5.12}}
\newlabel{sec:methodCalls}{{5.12}{20}{Method Calls}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Variadic}{21}{subsection.5.13}}
\newlabel{sec:variadic}{{5.13}{21}{Variadic}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Class Declarations}{21}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Address and Deference}{23}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Try/Catch/Throw Statements}{23}{subsection.5.16}}
\newlabel{sec:tryCatch}{{5.16}{23}{Try/Catch/Throw Statements}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Imports}{24}{subsection.5.17}}
\newlabel{sec:imports}{{5.17}{24}{Imports}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Compatibility}{24}{subsection.5.18}}
\newlabel{sec:compatibilityExpressions}{{5.18}{24}{Compatibility}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Model}{25}{section.6}}
\newlabel{sec:dataModel}{{6}{25}{Data Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serialization}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object Lifetimes}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atomic Classes}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zygote}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exception}{28}{subsection.6.5}}
\newlabel{sec:exceptions}{{6.5}{28}{Exception}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}String}{29}{subsection.6.6}}
\newlabel{sec:stringClass}{{6.6}{29}{String}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vector}{29}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Map}{30}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Method Reference}{30}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Internal Methods}{30}{subsection.6.10}}
\newlabel{sec:internalMethods}{{6.10}{30}{Internal Methods}{subsection.6.10}{}}
