\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Read this Specification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigm}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{3}{subsection.3.2}}
\newlabel{sec:comments}{{3.2}{3}{Comments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Whitespace}{3}{subsection.3.3}}
\newlabel{sec:whitespace}{{3.3}{3}{Whitespace}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokens}{3}{subsection.3.4}}
\newlabel{sec:operations}{{3.4}{3}{Tokens}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Types}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Binary Numbers}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Integral Numbers}{6}{subsubsection.3.4.3}}
\newlabel{sec:integers}{{3.4.3}{6}{Integral Numbers}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Floating-point Numbers}{6}{subsubsection.3.4.4}}
\newlabel{sec:floats}{{3.4.4}{6}{Floating-point Numbers}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Hexadecimal Numbers}{6}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Characters}{6}{subsubsection.3.4.6}}
\newlabel{sec:characters}{{3.4.6}{6}{Characters}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Strings}{7}{subsubsection.3.4.7}}
\newlabel{sec:strings}{{3.4.7}{7}{Strings}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Hex Strings}{7}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Special Tokens}{7}{subsubsection.3.4.9}}
\newlabel{sec:specialTokens}{{3.4.9}{7}{Special Tokens}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline Assembly}{9}{subsection.4.1}}
\newlabel{sec:inlineAssembly}{{4.1}{9}{Inline Assembly}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Values}{11}{subsection.4.2}}
\newlabel{sec:complexValues}{{4.2}{11}{Complex Values}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operations}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expressions}{12}{subsection.4.4}}
\newlabel{sec:expressions}{{4.4}{12}{Expressions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Any}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Expressions and Classes}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casts}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Casting between Internal Data Types}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Returns}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}If-Statements}{13}{subsection.5.3}}
\newlabel{sec:ifStatements}{{5.3}{13}{If-Statements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Else-If-Statements}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Else-Statements}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}While Loops}{14}{subsection.5.6}}
\newlabel{sec:whileLoops}{{5.6}{14}{While Loops}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}For Loops}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}For-Each Loops}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Simple Variable Declarations}{14}{subsection.5.9}}
\newlabel{sec:simpleVariableDeclarations}{{5.9}{14}{Simple Variable Declarations}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Complex Variable Declarations}{15}{subsection.5.10}}
\newlabel{sec:complexVariableDeclarations}{{5.10}{15}{Complex Variable Declarations}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Method Declarations}{15}{subsection.5.11}}
\newlabel{sec:methodDeclarations}{{5.11}{15}{Method Declarations}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Method Calls}{15}{subsection.5.12}}
\newlabel{sec:methodCalls}{{5.12}{15}{Method Calls}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Class Declarations}{16}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Try/Catch/Throw Statements}{17}{subsection.5.14}}
\newlabel{sec:tryCatch}{{5.14}{17}{Try/Catch/Throw Statements}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Imports}{17}{subsection.5.15}}
\newlabel{sec:imports}{{5.15}{17}{Imports}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Model}{17}{section.6}}
\newlabel{sec:dataModel}{{6}{17}{Data Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serialization}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object Lifetimes}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atomic Classes}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zygote}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exception}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}String}{21}{subsection.6.6}}
\newlabel{sec:stringClass}{{6.6}{21}{String}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vector}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Map}{22}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Method Reference}{22}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Internal Methods}{22}{subsection.6.10}}
\newlabel{sec:internalMethods}{{6.10}{22}{Internal Methods}{subsection.6.10}{}}
