\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}How to Read this Specification}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Paradigm}{3}{section.2}
\contentsline {section}{\numberline {3}Lexing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Files}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Extension}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Encoding}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Comments}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Whitespace}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tokens}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Data Types}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Binary Numbers}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Integral Numbers}{7}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Floating-point Numbers}{7}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Hexadecimal Numbers}{7}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Characters}{7}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Strings}{8}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Hex Strings}{8}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}Special Tokens}{9}{subsubsection.3.4.9}
\contentsline {section}{\numberline {4}Parsing}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Inline Assembly}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complex Values}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Operations}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Parenthesis}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Precedence}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Expressions}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Any}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Special Expressions and Classes}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Casts}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Casting between Internal Data Types}{16}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Returns}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}If-Statements}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Else-If-Statements}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Else-Statements}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}While Loops}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}For Loops}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}For-Each Loops}{18}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Simple Variable Declarations}{19}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Complex Variable Declarations}{19}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Method Declarations}{19}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Method Calls}{20}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Variadic}{21}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Class Declarations}{21}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Address and Deference}{23}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Try/Catch/Throw Statements}{23}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Imports}{24}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Compatibility}{24}{subsection.5.18}
\contentsline {section}{\numberline {6}Data Model}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Serialization}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Object Lifetimes}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Atomic Classes}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zygote}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exception}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}String}{29}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Vector}{29}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Map}{30}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Method Reference}{30}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Internal Methods}{30}{subsection.6.10}
