\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emitters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Builder Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Inlining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function-Generation Utilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relocation Utilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lazily-Evaluated Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constant and Reference Utilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error Handling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
